<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>MyWeb</title>
</head>
<body>    
        <main>
            <div class="grid">
                <div class="header">
                    <h1>Our Work</h1>
                    <p>We are added our featured works bellow</p>
                    <hr class="line">
                </div>
                <div class="text text_box_1">
                    <h3>Project Name</h3>
                    <p>Facebook marketing</p>
                </div>
                <div class="pic pic_box_1">
                </div>
                <div class="text text_box_2">
                    <h3>Project Name</h3>
                    <p>Landing page</p>
                </div>
                <div class="pic pic_box_2">
                </div>
                <div class="pic pic_box_3">
                </div>
                <div class="text text_box_3">
                    <h3>Project Name</h3>
                    <p>Facebook marketing</p>
                </div>
                <div class="pic pic_box_4">
                </div>
                <div class="text text_box_4">
                    <h3>Project Name</h3>
                    <p>Landing page</p>
                </div>
            </div>
            <div class="blue">
                <h1>Get You Free Facebook Analysis Now</h1>
                <p>Enter your details below</p>
                <div class="circle-container">
                    <div class="circle">
                        <div class="triangle">
                            <img class="arrow-icon"src="icons/icon2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="form-container">
                    <p>
                        Sit down with our experts to receive a free customized marketing plan for your business
                        + Learn How To Use Google and Facebook to get 5000% ROI or more
                    </p>
                    <form action="" method="POST" class="form">
                        <input type="text" placeholder="Your Name">
                        <input type="tel" placeholder="Contact Number">
                        <input type="text" placeholder="Company Name">
                        <input class="submit-btn" type="submit" value="submit now">
                    </form>
                </div>
            </div>
        </main>
    <footer class="footer">
        <h2>Get in touch</h2>
        <ul class="icons-container">
            <li><a class="facebook" href="/facebook.com"><img src="icons/icon8.png" alt="facebook"></a></li>
            <li><a href="/twitter.com"><img src="icons/icon9.png" alt="twitter"></a></li>
            <li><a href="/google.com"><img src="icons/icon10.png" alt="google"></a></li>
            <li><a href="/linkedin.com"><img src="icons/icon11.png" alt="linkedin"></a></li>
        </ul>
        <form action="/" class="footer-form">
            <label for="email">Subscribe to our newsletter to stay update with what is new</label>
            <input type="email" name="email" placeholder="Email Adress">
            <input class="footer-submit" type="submit" value="Subscribe">
        </form>
        <div class="copyright"><p>Cssauthor.com &copy 2014 All Rights Reserved</p></div>
    </footer>
</body>
</html>